# HomeworkAllureReports

./: .gitignore  build.gradle  index.html  settings.gradle
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 168191c12cc07bfa.json  52018848c96020de.json  a3bfca7e8a7f28ee.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json  retry-trend.json
10/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/ru/maruspim/allure/: AllureReportsTest.java  SelenideTest.java  TestBase.java  WebSteps.java
