plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
}

group 'ru.maruspim'
version '1.0-SNAPSHOT'

allure {
    report {   // секция репорта
        version.set("2.22.0")
    }
    adapter { // creates folder build/allure-results
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 { // название фреймворка
                adapterVersion.set("2.19.0") // версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.1',
                       'com.codeborne:selenide:6.14.0',
                       'io.qameta.allure:allure-selenide:2.22.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}